# .env.example

# database config
DATABASE_URL=mongodb://localhost:27017/favvle?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
TEST_DATABASE_URL=mongodb://localhost:27017/favvle?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# session config
SESSION_SECRET = FAVVLE SESSION SECRET STRING
SESSION_EXPIRES_IN = 15m